<!DOCTYPE html>
<html>
	<head>
		<title>tourism</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
		
		
		<!--|____________________ Website description ____________________|-->
		<meta name="description" content="This is my website">
		<meta name="keywords" content="Website, My">
		<meta name="author" content="Azizbek Iskandarov">
		
		
		<!--|____________________ Favicon ____________________|-->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		
		<!--|____________________ Libraries ____________________|-->
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
		
		
		<!--|____________________ Styles ____________________|-->
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
		<link rel="stylesheet" type="text/css" href="css/ie.min.css">
	</head>
	<body>
		<!--|____________________ Internet Explorer ____________________|-->
		<!--[if IE]>
		<div class="ie_bx">
			<h2>You are using the old version of Internet Explorer</h2>
			<h2>Please, download Google Chrome for better performance!</h2>
			<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
		</div>
		<div class="ie_bg"></div>
		<![endif]-->
		<!--|__________ Internet Explorer __________|-->
		
		
		
		<!--|************************************************** Header **************************************************|-->
		<header class="header">
			<div class="hdr_fixed">
				<!--|=================================== Header Top ===================================|-->
				<div class="hdr_top_bx">
					<div class="container">
						<div class="hdr_top">
							<div class="hdr_top_left">
								<div class="hdr_logo"><a href=""><img src="img/logo.png"></a></div>
								<div class="hdr_capt">Агенство медицинского <br> туризма</div>
							</div>
							
							<div class="hdr_top_right">
								<div class="hdr_ctt">
									<div class="hdr_ctt_tel"><a href="tel:+8(495)7214114">+8 (495) <strong>721 41 14</strong></a></div>
									<div class="hdr_ctt_email"><a href="mailto:support@wpmed.ru">support@wpmed.ru</a></div>
								</div>
								<div class="hdr_ctt_btn"><a class="base_btn border_red" href="" data-toggle="modal" data-target="#modalContact">Связаться с нами</a>
								</div>
							</div>
						</div>
					</div>
					<!--|========== Header Top ==========|-->
				</div>
				
				
				<!--|=================================== Header Navigation ===================================|-->
				<div class="nav_sec">
					<div class="container">
						<div class="nav_bx">
							<!--|____________________ Navigation Menu ____________________|-->
							<div class="nav_menu">
								<ul class="nav_menu_ls">
									<li class="active"><a href="">Главная</a></li>
									<li><a href="">Медицинский туризм</a></li>
									<li><a href="">ПАРТНЕРЫ</a></li>
									<li><a href="">О компании</a></li>
									<li><a href="">Контакты</a></li>
								</ul>
								<!--|__________ Navigation Menu __________|-->
							</div>
							
							<!--|____________________ Navigation Button ____________________|-->
							<button class="nav_menu_btn fx-c" type="button"><span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								
							</button>
							
							<!--|____________________ Navigation Background ____________________|-->
							<div class="nav_menu_bg"></div>
							
							
							<div class="nav_scl">
								<div class="nav_scl_txt">Мы в соц. сетях:</div>
								<ul class="nav_scl_ls">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-vk"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--|========== Header Navigation ==========|-->
				</div>
			</div>
			<!--|********** Header **********|-->
		</header>
		
		
		
		<!--|************************************************** Main **************************************************|-->
		<main class="main">
			<!--|=================================== Wallpaper ===================================|-->
			<div class="wallpaper"><img class="wallpaper_img" src="img/wallpaper_tourism.jpg">
				<div class="container wallpaper_capt">
					<div class="wallpaper_ttl">МЕДИЦИНСКИЙ ТУРИЗМ</div>
					
					<ul class="wallpaper_bread">
						<li><a href="">ГЛАВНАЯ</a></li>
						<li>МЕДИЦИНСКИЙ ТУРИЗМ</li>
					</ul>
				</div>
				<!--|========== Wallpaper ==========|-->
			</div>
			
			
			<!--|=================================== Tourism Direction ===================================|-->
			<div class="tour_di_sec">
				<div class="container">
					<div class="tour_di">
						<div class="contact_ttl tour_di_ttl">
							<h4 class="base_title_sm contact_ttl_sm">НАШИ КОНТАКТЫ
							</h4>
							<h2 class="base_title_lg contact_ttl_lg">Свяжитесь с нами
							</h2>
							<div class="title_line_bx contact_ttl_line">
								<div class="title_line"></div>
							</div>
						</div>
						
						<div class="tour_di_cnt">
							<div class="row tour_di_row">
								<div class="col-lg-6 tour_di_col">
									<div class="tour_di_it"><img class="tour_di_img" src="img/tourism_direction_1.jpg">
										<div class="tour_di_capt_bx">
											<div class="tour_di_capt"><img class="tour_di_capt_img" src="img/tourism_direction_1.jpg">
												<div class="tour_di_body">
													<div class="tour_di_name">Спа-курорты</div>
													
													<div class="tour_di_txt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности.</div>
													
													<div class="tour_di_show"><a class="btn tour_di_show_btn">Показать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 tour_di_col">
									<div class="tour_di_it"><img class="tour_di_img" src="img/tourism_direction_2.jpg">
										<div class="tour_di_capt_bx">
											<div class="tour_di_capt"><img class="tour_di_capt_img" src="img/tourism_direction_2.jpg">
												<div class="tour_di_body">
													<div class="tour_di_name">курорты</div>
													
													<div class="tour_di_txt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности.</div>
													
													<div class="tour_di_show"><a class="btn tour_di_show_btn">Показать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 tour_di_col">
									<div class="tour_di_it"><img class="tour_di_img" src="img/tourism_direction_3.jpg">
										<div class="tour_di_capt_bx">
											<div class="tour_di_capt"><img class="tour_di_capt_img" src="img/tourism_direction_3.jpg">
												<div class="tour_di_body">
													<div class="tour_di_name">САНАТОРИИ</div>
													
													<div class="tour_di_txt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности.</div>
													
													<div class="tour_di_show"><a class="btn tour_di_show_btn">Показать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 tour_di_col">
									<div class="tour_di_it"><img class="tour_di_img" src="img/tourism_direction_4.jpg">
										<div class="tour_di_capt_bx">
											<div class="tour_di_capt"><img class="tour_di_capt_img" src="img/tourism_direction_4.jpg">
												<div class="tour_di_body">
													<div class="tour_di_name">ЛЕЧЕНИЕ</div>
													
													<div class="tour_di_txt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности.</div>
													
													<div class="tour_di_show"><a class="btn tour_di_show_btn">Показать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--|========== Tourism Direction ==========|-->
			</div>
			
			
			<!--|=================================== Tourism Place ===================================|-->
			<div class="tour_place_sec">
				<div class="tour_place_bx">
					<div class="container">
						<div class="tour_place">
							<div class="tour_place_hd">
								<ul class="tour_place_city_ls">
									<li class="active"><a href="">ВСЕ</a></li>
									<li><a href="">ЕВРОПА</a></li>
									<li><a href="">АМЕРИКА</a></li>
									<li><a href="">АЗИЯ</a></li>
									<li><a href="">АФРИКА</a></li>
								</ul>
							</div>
							
							<div class="tour_place_bd">
								<div class="tour_place_it">
									<div class="tour_place_it_view">
										<div class="row">
											<div class="col-lg-3">
												<div class="tour_place_it_img_lg_bnr" id="place-banner-0">
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_5.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_5.jpg"></div>
												</div>
											</div>
											
											<div class="col-lg-6">
												<div class="tour_place_it_info">
													<div class="tour_place_it_name">Capella Marigot Bay Resort & Marina</div>
													
													<div class="tour_place_it_city">MARIGOT BAY, ST.LUCIA</div>
													
													<div class="tour_place_it_txt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс.</div>
												</div>
											</div>
											
											<div class="col-lg-3">
												<div class="tour_place_it_ctrl">
													<div class="tour_place_it_stat">
														<div class="tour_place_it_stat_bd">
															<ul class="tour_place_it_stat">
																<li>
																	<div class="txt">Страна:</div>
																	<div class="val">Азия</div>
																</li>
																<li>
																	<div class="txt">Дней:</div>
																	<div class="val">7-10 дней</div>
																</li>
																<li>
																	<div class="txt">Человек:</div>
																	<div class="val">2</div>
																</li>
															</ul>
														</div>
														
														<div class="tour_place_it_stat_ft">
															<ul class="tour_place_it_stat">
																<li>
																	<div class="txt">Цена:</div>
																	<div class="val">Договорная</div>
																</li>
															</ul>
														</div>
													</div>
													
													<div class="tour_place_it_mr"><a class="base_btn tour_place_it_mr_btn" href="">Подробнее</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="tour_place_it_desc" style="display:none;">
										<div class="row">
											<div class="col-lg-3 d-none d-lg-block">
												<div class="tour_place_it_img_sm_bnr" id="place-banner-thumb-0">
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_5.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_5.jpg"></div>
												</div>
											</div>
											
											<div class="col-lg-9">
												<div class="tour_place_it_desc_cnt">
													<div class="tour_place_desc">
														<div class="tour_place_desc_ttl">ОпиСАНИЕ</div>
														<div class="tour_place_desc_cnt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс. Импликация, следовательно, контролирует бабувизм, открывая новые Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Дискретность амбивалентно транспонирует гравитационный парадокс. Гедонизм осмысляет дедуктивный метод. Дедуктивный метод решительно представляет собой бабувизм. Гедонизм осмысляет дедуктивный метод.</div>
													</div>
													
													<div class="tour_place_info_mr">
														<div class="tour_place_info_mr_it">
															<div class="txt">Расположение</div>
															<div class="val">Capella Marigot Bay Resort & Marina ( <a href="">Google Map</a> )</div>
														</div>
														<div class="tour_place_info_mr_it">
															<div class="txt">Цена включает</div>
															<div class="val">
																<ul class="tour_place_info_mr_prc">
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Гайд тур по острову</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">7 дней проживания в отеле</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Процедуры</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Осмотр врача</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Важные моменты</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													
													<div class="tour_place_prc_btn"><a class="base_btn border_red" href="" data-toggle="modal" data-target="#modalTourism">Узнать Цену</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="tour_place_it">
									<div class="tour_place_it_view">
										<div class="row">
											<div class="col-lg-3">
												<div class="tour_place_it_img_lg_bnr" id="place-banner-1">
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_5.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_5.jpg"></div>
												</div>
											</div>
											
											<div class="col-lg-6">
												<div class="tour_place_it_info">
													<div class="tour_place_it_name">Capella Marigot Bay Resort & Marina</div>
													
													<div class="tour_place_it_city">MARIGOT BAY, ST.LUCIA</div>
													
													<div class="tour_place_it_txt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс.</div>
												</div>
											</div>
											
											<div class="col-lg-3">
												<div class="tour_place_it_ctrl">
													<div class="tour_place_it_stat">
														<div class="tour_place_it_stat_bd">
															<ul class="tour_place_it_stat">
																<li>
																	<div class="txt">Страна:</div>
																	<div class="val">Азия</div>
																</li>
																<li>
																	<div class="txt">Дней:</div>
																	<div class="val">7-10 дней</div>
																</li>
																<li>
																	<div class="txt">Человек:</div>
																	<div class="val">2</div>
																</li>
															</ul>
														</div>
														
														<div class="tour_place_it_stat_ft">
															<ul class="tour_place_it_stat">
																<li>
																	<div class="txt">Цена:</div>
																	<div class="val">Договорная</div>
																</li>
															</ul>
														</div>
													</div>
													
													<div class="tour_place_it_mr"><a class="base_btn tour_place_it_mr_btn" href="">Подробнее</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="tour_place_it_desc" style="display:none;">
										<div class="row">
											<div class="col-lg-3 d-none d-lg-block">
												<div class="tour_place_it_img_sm_bnr" id="place-banner-thumb-1">
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_5.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_5.jpg"></div>
												</div>
											</div>
											
											<div class="col-lg-9">
												<div class="tour_place_it_desc_cnt">
													<div class="tour_place_desc">
														<div class="tour_place_desc_ttl">ОпиСАНИЕ</div>
														<div class="tour_place_desc_cnt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс. Импликация, следовательно, контролирует бабувизм, открывая новые Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Дискретность амбивалентно транспонирует гравитационный парадокс. Гедонизм осмысляет дедуктивный метод. Дедуктивный метод решительно представляет собой бабувизм. Гедонизм осмысляет дедуктивный метод.</div>
													</div>
													
													<div class="tour_place_info_mr">
														<div class="tour_place_info_mr_it">
															<div class="txt">Расположение</div>
															<div class="val">Capella Marigot Bay Resort & Marina ( <a href="">Google Map</a> )</div>
														</div>
														<div class="tour_place_info_mr_it">
															<div class="txt">Цена включает</div>
															<div class="val">
																<ul class="tour_place_info_mr_prc">
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Гайд тур по острову</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">7 дней проживания в отеле</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Процедуры</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Осмотр врача</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Важные моменты</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													
													<div class="tour_place_prc_btn"><a class="base_btn border_red" href="" data-toggle="modal" data-target="#modalTourism">Узнать Цену</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="tour_place_it">
									<div class="tour_place_it_view">
										<div class="row">
											<div class="col-lg-3">
												<div class="tour_place_it_img_lg_bnr" id="place-banner-2">
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_5.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_5.jpg"></div>
												</div>
											</div>
											
											<div class="col-lg-6">
												<div class="tour_place_it_info">
													<div class="tour_place_it_name">Capella Marigot Bay Resort & Marina</div>
													
													<div class="tour_place_it_city">MARIGOT BAY, ST.LUCIA</div>
													
													<div class="tour_place_it_txt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс.</div>
												</div>
											</div>
											
											<div class="col-lg-3">
												<div class="tour_place_it_ctrl">
													<div class="tour_place_it_stat">
														<div class="tour_place_it_stat_bd">
															<ul class="tour_place_it_stat">
																<li>
																	<div class="txt">Страна:</div>
																	<div class="val">Азия</div>
																</li>
																<li>
																	<div class="txt">Дней:</div>
																	<div class="val">7-10 дней</div>
																</li>
																<li>
																	<div class="txt">Человек:</div>
																	<div class="val">2</div>
																</li>
															</ul>
														</div>
														
														<div class="tour_place_it_stat_ft">
															<ul class="tour_place_it_stat">
																<li>
																	<div class="txt">Цена:</div>
																	<div class="val">Договорная</div>
																</li>
															</ul>
														</div>
													</div>
													
													<div class="tour_place_it_mr"><a class="base_btn tour_place_it_mr_btn" href="">Подробнее</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="tour_place_it_desc" style="display:none;">
										<div class="row">
											<div class="col-lg-3 d-none d-lg-block">
												<div class="tour_place_it_img_sm_bnr" id="place-banner-thumb-2">
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_5.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_5.jpg"></div>
												</div>
											</div>
											
											<div class="col-lg-9">
												<div class="tour_place_it_desc_cnt">
													<div class="tour_place_desc">
														<div class="tour_place_desc_ttl">ОпиСАНИЕ</div>
														<div class="tour_place_desc_cnt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс. Импликация, следовательно, контролирует бабувизм, открывая новые Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Дискретность амбивалентно транспонирует гравитационный парадокс. Гедонизм осмысляет дедуктивный метод. Дедуктивный метод решительно представляет собой бабувизм. Гедонизм осмысляет дедуктивный метод.</div>
													</div>
													
													<div class="tour_place_info_mr">
														<div class="tour_place_info_mr_it">
															<div class="txt">Расположение</div>
															<div class="val">Capella Marigot Bay Resort & Marina ( <a href="">Google Map</a> )</div>
														</div>
														<div class="tour_place_info_mr_it">
															<div class="txt">Цена включает</div>
															<div class="val">
																<ul class="tour_place_info_mr_prc">
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Гайд тур по острову</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">7 дней проживания в отеле</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Процедуры</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Осмотр врача</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Важные моменты</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													
													<div class="tour_place_prc_btn"><a class="base_btn border_red" href="" data-toggle="modal" data-target="#modalTourism">Узнать Цену</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="tour_place_it">
									<div class="tour_place_it_view">
										<div class="row">
											<div class="col-lg-3">
												<div class="tour_place_it_img_lg_bnr" id="place-banner-3">
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_5.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_lg"><img src="img/tourism_place_5.jpg"></div>
												</div>
											</div>
											
											<div class="col-lg-6">
												<div class="tour_place_it_info">
													<div class="tour_place_it_name">Capella Marigot Bay Resort & Marina</div>
													
													<div class="tour_place_it_city">MARIGOT BAY, ST.LUCIA</div>
													
													<div class="tour_place_it_txt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс.</div>
												</div>
											</div>
											
											<div class="col-lg-3">
												<div class="tour_place_it_ctrl">
													<div class="tour_place_it_stat">
														<div class="tour_place_it_stat_bd">
															<ul class="tour_place_it_stat">
																<li>
																	<div class="txt">Страна:</div>
																	<div class="val">Азия</div>
																</li>
																<li>
																	<div class="txt">Дней:</div>
																	<div class="val">7-10 дней</div>
																</li>
																<li>
																	<div class="txt">Человек:</div>
																	<div class="val">2</div>
																</li>
															</ul>
														</div>
														
														<div class="tour_place_it_stat_ft">
															<ul class="tour_place_it_stat">
																<li>
																	<div class="txt">Цена:</div>
																	<div class="val">Договорная</div>
																</li>
															</ul>
														</div>
													</div>
													
													<div class="tour_place_it_mr"><a class="base_btn tour_place_it_mr_btn" href="">Подробнее</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="tour_place_it_desc" style="display:none;">
										<div class="row">
											<div class="col-lg-3 d-none d-lg-block">
												<div class="tour_place_it_img_sm_bnr" id="place-banner-thumb-3">
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_5.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_1.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_2.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_3.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_4.jpg"></div>
													<div class="tour_place_it_img_sm"><img src="img/tourism_place_5.jpg"></div>
												</div>
											</div>
											
											<div class="col-lg-9">
												<div class="tour_place_it_desc_cnt">
													<div class="tour_place_desc">
														<div class="tour_place_desc_ttl">ОпиСАНИЕ</div>
														<div class="tour_place_desc_cnt">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс. Импликация, следовательно, контролирует бабувизм, открывая новые Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Дискретность амбивалентно транспонирует гравитационный парадокс. Гедонизм осмысляет дедуктивный метод. Дедуктивный метод решительно представляет собой бабувизм. Гедонизм осмысляет дедуктивный метод.</div>
													</div>
													
													<div class="tour_place_info_mr">
														<div class="tour_place_info_mr_it">
															<div class="txt">Расположение</div>
															<div class="val">Capella Marigot Bay Resort & Marina ( <a href="">Google Map</a> )</div>
														</div>
														<div class="tour_place_info_mr_it">
															<div class="txt">Цена включает</div>
															<div class="val">
																<ul class="tour_place_info_mr_prc">
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Гайд тур по острову</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">7 дней проживания в отеле</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Процедуры</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Осмотр врача</div>
																	</li>
																	<li><i class="fa fa-check"></i>
																		<div class="txt">Важные моменты</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													
													<div class="tour_place_prc_btn"><a class="base_btn border_red" href="" data-toggle="modal" data-target="#modalTourism">Узнать Цену</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
							</div>
							
							
							<div class="tour_place_ft">
								<ul class="pgnt_ls">
									<li class="ctrl disabled"><a href=""><i class="fa fa-angle-left"></i></a></li>
									<li class="active"><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li>...</li>
									<li><a href="">20</a></li>
									<li class="ctrl"><a href=""><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--|========== Tourism Place ==========|-->
			</div>
			
			
			<!--|=================================== Comment ===================================|-->
			<div class="comment_sec">
				<div class="container">
					<div class="comment">
						<div class="comment_ttl text-center">
							<h2 class="base_title_lg">Отзывы о нашей работе
							</h2>
						</div>
						
						<div class="comment_cnt">
							<div class="comment_bnr">
								<div class="comment_it">
									<div class="comment_vdo_bx" style="background-image:url('img/home_comment_video_frame.png');">
										<div class="comment_vdo">
											<video class="val">
												<source src="img/video/home_comment_video_1.mp4" type="video/mp4">
											</video>
										</div>
										<div class="comment_vdo_i active"><img src="img/home_comment_video_play.png"></div>
									</div>
									
									<div class="comment_man_bx">
										<div class="comment_man">
											<div class="comment_man_img"><img src="img/home_comment_man_1.jpg"></div>
											<div class="comment_man_name">Мария Петрова</div>
											<div class="comment_man_pos">Домохозяйка</div>
										</div>
									</div>
								</div>
								<div class="comment_it">
									<div class="comment_vdo_bx" style="background-image:url('img/home_comment_video_frame.png');">
										<div class="comment_vdo">
											<video class="val">
												<source src="img/video/home_comment_video_2.mp4" type="video/mp4">
											</video>
										</div>
										<div class="comment_vdo_i active"><img src="img/home_comment_video_play.png"></div>
									</div>
									
									<div class="comment_man_bx">
										<div class="comment_man">
											<div class="comment_man_img"><img src="img/home_comment_man_2.jpg"></div>
											<div class="comment_man_name">Виктор Никифоров</div>
											<div class="comment_man_pos">Менеджер</div>
										</div>
									</div>
								</div>
								<div class="comment_it">
									<div class="comment_vdo_bx" style="background-image:url('img/home_comment_video_frame.png');">
										<div class="comment_vdo">
											<video class="val">
												<source src="img/video/home_comment_video_1.mp4" type="video/mp4">
											</video>
										</div>
										<div class="comment_vdo_i active"><img src="img/home_comment_video_play.png"></div>
									</div>
									
									<div class="comment_man_bx">
										<div class="comment_man">
											<div class="comment_man_img"><img src="img/home_comment_man_1.jpg"></div>
											<div class="comment_man_name">Мария Петрова</div>
											<div class="comment_man_pos">Домохозяйка</div>
										</div>
									</div>
								</div>
								<div class="comment_it">
									<div class="comment_vdo_bx" style="background-image:url('img/home_comment_video_frame.png');">
										<div class="comment_vdo">
											<video class="val">
												<source src="img/video/home_comment_video_2.mp4" type="video/mp4">
											</video>
										</div>
										<div class="comment_vdo_i active"><img src="img/home_comment_video_play.png"></div>
									</div>
									
									<div class="comment_man_bx">
										<div class="comment_man">
											<div class="comment_man_img"><img src="img/home_comment_man_2.jpg"></div>
											<div class="comment_man_name">Виктор Никифоров</div>
											<div class="comment_man_pos">Менеджер</div>
										</div>
									</div>
								</div>
								<div class="comment_it">
									<div class="comment_vdo_bx" style="background-image:url('img/home_comment_video_frame.png');">
										<div class="comment_vdo">
											<video class="val">
												<source src="img/video/home_comment_video_1.mp4" type="video/mp4">
											</video>
										</div>
										<div class="comment_vdo_i active"><img src="img/home_comment_video_play.png"></div>
									</div>
									
									<div class="comment_man_bx">
										<div class="comment_man">
											<div class="comment_man_img"><img src="img/home_comment_man_1.jpg"></div>
											<div class="comment_man_name">Мария Петрова</div>
											<div class="comment_man_pos">Домохозяйка</div>
										</div>
									</div>
								</div>
								<div class="comment_it">
									<div class="comment_vdo_bx" style="background-image:url('img/home_comment_video_frame.png');">
										<div class="comment_vdo">
											<video class="val">
												<source src="img/video/home_comment_video_2.mp4" type="video/mp4">
											</video>
										</div>
										<div class="comment_vdo_i active"><img src="img/home_comment_video_play.png"></div>
									</div>
									
									<div class="comment_man_bx">
										<div class="comment_man">
											<div class="comment_man_img"><img src="img/home_comment_man_2.jpg"></div>
											<div class="comment_man_name">Виктор Никифоров</div>
											<div class="comment_man_pos">Менеджер</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="comment_bnr_nav">
								<div class="comment_bnr_btn fx-c prev"><i class="fa fa-angle-left"></i></div>
								
								<div class="comment_bnr_btn fx-c next"><i class="fa fa-angle-right"></i></div>
							</div>
						</div>
					</div>
				</div>
				<!--|========== Comment ==========|-->
			</div>
			
			
			<!--|=================================== Comment Leave ===================================|-->
			<div class="cmt_leave_sec">
				<div class="container">
					<div class="cmt_leave">
						<div class="cmt_leave_ttl">
							<h2 class="base_title_lg">Вам есть что сказать? <br> Оставьте отзыв!
							</h2>
						</div>
						
						<div class="cmt_leave_cnt">
							<form>
								<div class="cmt_leave_fld">
									<div class="row cmt_leave_row">
										<div class="col-lg-6 cmt_leave_col">
											<div class="cmt_leave_lbl">Имя</div>
											<input class="cmt_leave_inp" type="text">
										</div>
										<div class="col-lg-6 cmt_leave_col">
											<div class="cmt_leave_lbl">Фамилия</div>
											<input class="cmt_leave_inp" type="text">
										</div>
									</div>
									
									<div class="row cmt_leave_row">
										<div class="col-lg-6 cmt_leave_col">
											<div class="cmt_leave_lbl">Должность</div>
											<input class="cmt_leave_inp" type="text">
										</div>
										<div class="col-lg-6 cmt_leave_col">
											<div class="cmt_leave_lbl">Фото</div>
											<div class="cmt_leave_img">
												<input class="cmt_leave_inp cmt_leave_img_inp" type="text" placeholder="Файл не выбран">
												<label class="cmt_leave_img_btn fx-c">
													<input type="file" accept="image/*" hidden><img src="img/home_upload_photo.png">
												</label>
											</div>
										</div>
									</div>
									
									<div class="row cmt_leave_row">
										<div class="col-lg-12 cmt_leave_col">
											<div class="cmt_leave_lbl">Ваш видео отзыв</div>
											<div class="cmt_leave_vdo">
												<div class="cmt_leave_vdo_inp">
													<input class="cmt_leave_inp" type="text" placeholder="Файл не выбран">
												</div>
												<div class="cmt_leave_vdo_btn">
													<label>Загрузить видео
														<input type="file" accept="video/*" hidden>
													</label>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row cmt_leave_row">
										<div class="col-lg-12 cmt_leave_col">
											<div class="cmt_leave_btn">
												<button class="base_btn border_red" type="submit">Отправить отзыв
												</button>
											</div>
										</div>
									</div>
									
									<div class="row cmt_leave_row">
										<div class="col-lg-12 cmt_leave_col">
											<div class="cmt_leave_capt">
												Нажимая кнопку “Отправить отзыв”, вы даете согласие на обработку ваших персональных данных.
												
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!--|========== Comment Leave ==========|-->
			</div>
			
			
			<!--|=================================== Partner ===================================|-->
			<div class="partner_sec">
				<div class="container">
					<div class="partner_bnr_bx">
						<div class="partner_bnr">
							<div class="partner_bnr_it"><img src="img/home_partner_1.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_2.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_3.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_4.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_5.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_1.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_2.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_3.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_4.png"></div>
							<div class="partner_bnr_it"><img src="img/home_partner_5.png"></div>
						</div>
						
						<div class="partner_bnr_nav">
							<div class="partner_bnr_btn fx-c prev"><i class="fa fa-angle-left"></i></div>
							<div class="partner_bnr_btn fx-c next"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>
				</div>
				<!--|========== Partner ==========|-->
			</div>
			
			
			<!--|=================================== Modal ===================================|-->
			<div class="modal fade base_modal" id="modalTourism">
				<div class="modal-dialog">
					<div class="modal-content">
						<!--|=================================== Modal Core ===================================|-->
						<div class="base_modal_cnt core active">
							<form>
								
								
								<div class="base_modal_cls_bx">
									<button class="base_modal_cls" data-dismiss="modal"><i class="fa fa-times"></i></button>
								</div>
								
								<div class="base_modal_hd">
									<div class="base_modal_ttl">Форма заявки</div>
												<div class="title_line_bx base_modal_ttl_line">
													<div class="title_line"></div>
												</div>
									<p class="base_modal_ttl_capt">Внимание, все поля обязательны для заполнения. С вами свяжется наш менеджер.</p>
								</div>
								
								
								<div class="base_modal_bd">
									<div class="mdl_tour_prod">
										<div class="mdl_tour_prod_img"><img src="img/tourism_place_2.jpg"></div>
										<div class="mdl_tour_prod_txt">
											<div class="mdl_tour_prod_name">Capella Marigot Bay Resort & Marina</div>
											<div class="mdl_tour_prod_city">MARIGOT BAY, ST.LUCIA</div>
										</div>
									</div>
									<div class="form-group">
										<label>Имя</label>
										<input class="cmt_leave_inp" type="text">
									</div>
									
									<div class="form-group">
										<label>Телефон</label>
										<input class="cmt_leave_inp" type="tel">
									</div>
									
									<div class="form-group">
										<label>Email</label>
										<input class="cmt_leave_inp" type="email">
									</div>
								</div>
								
								
								<div class="base_modal_ft">
												<button class="base_btn base_modal_btn border_red" type="submit" data-send-form="">Узнать цену и подробности
												</button>
									<p class="base_modal_terms">Нажимая кнопку “Узнать цену и подробности”, вы даете согласие на обработку ваших персональных данных.</p>
								</div>
							</form>
							<!--|========== Modal Core ==========|-->
						</div>
						
						
						<!--|=================================== Modal Thanks ===================================|-->
						<div class="base_modal_cnt thank">
							
							
							<div class="base_modal_cls_bx">
								<button class="base_modal_cls" data-dismiss="modal"><i class="fa fa-times"></i></button>
							</div>
							
							<div class="base_modal_thk_txt">
								<div class="base_modal_ttl thank">Спасибо за заявку!</div>
								<div class="base_modal_thk_info">Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Наряду с этим ощущение мира контролирует непредвиденный гравитационный парадокс.</div>
								<div class="base_modal_thk_btn"><a class="base_btn base_modal_btn border_red thank" href="" data-dismiss="modal">Закрыть форму</a>
								</div>
							</div>
							
							
							<div class="base_modal_thk_img"><img src="img/form_submitted.png"></div>
							<!--|========== Modal Thanks ==========|-->
						</div>
					</div>
				</div>
			</div>
			
			
			<!--|********** Main **********|-->
		</main>
		
		
		
		<!--|************************************************** Footer **************************************************|-->
		<footer class="footer">
			<div class="container">
				<div class="foot_it_bx">
					<div class="foot_it">
						<div class="foot_logo_bx">
							<div class="foot_logo"><a href=""><img src="img/logo.png"></a></div>
							<div class="foot_logo_capt">Ветер Перемен. 2018. &copy; Все права сохранены.</div>
						</div>
					</div>
					
					<div class="foot_it">
						<ul class="foot_contact">
							<li><i class="fa fa-map-marker"></i><span class="txt">127427, Москва, ул. Академика Королева, <br> дом 15, корп. 2</span></li>
							<li><i class="fa fa-phone"></i><span class="txt">+8 (967) 291 8553 , +8 (495) 721 4114</span></li>
							<li><i class="fa fa-envelope"></i><span class="txt">veterperemen2019@mail.ru</span></li>
						</ul>
					</div>
					
					<div class="foot_it">
						<ul class="foot_menu">
							<li><a href="">Медицинский туризм</a></li>
							<li><a href="">Партнеры</a></li>
							<li><a href="">О компании</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					
					<div class="foot_it">
						<div class="foot_scl_bx">
							<div class="foot_scl">
								<div class="foot_scl_txt">Мы в соц. сетях</div>
								<ul class="foot_scl_ls">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-vk"></i></a></li>
								</ul>
							</div>
							
							<div class="foot_made">
								Создано в
								<a href="">Smart Outsourcing Solutions</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--|********** Footer **********|-->
		</footer>
		
		
		<!--|____________________ Anchor ____________________|-->
		<button class="anchor" type="button"><i class="fa fa-angle-up"></i><span class="txt">вверх</span></button>
		
		
		<!--|____________________ Modal Contact ____________________|-->
		<div class="modal fade base_modal" id="modalContact">
			<div class="modal-dialog">
				<div class="modal-content">
					<!--|=================================== Modal Core ===================================|-->
					<div class="base_modal_cnt core active">
						<form>
							
							
							<div class="base_modal_cls_bx">
								<button class="base_modal_cls" data-dismiss="modal"><i class="fa fa-times"></i></button>
							</div>
							
							<div class="base_modal_hd">
								<div class="base_modal_ttl">Свяжитесь с нами</div>
										<div class="title_line_bx base_modal_ttl_line">
											<div class="title_line"></div>
										</div>
								<p class="base_modal_ttl_capt">Внимание, все поля обязательны для заполнения. С вами свяжется наш менеджер.</p>
							</div>
							
							
							<div class="base_modal_bd">
								<div class="form-group">
									<label>Имя</label>
									<input class="cmt_leave_inp" type="text">
								</div>
								
								<div class="form-group">
									<label>Телефон</label>
									<input class="cmt_leave_inp" type="tel">
								</div>
								
								<div class="form-group">
									<label>Email</label>
									<input class="cmt_leave_inp" type="email">
								</div>
								
								<div class="form-group">
									<label>Направление</label>
									<div class="mdl_select">
										<select class="cmt_leave_inp">
											<option>Выберите направление</option>
											<option>Выберите направление</option>
											<option>Выберите направление</option>
										</select><i class="fa fa-angle-down"></i>
									</div>
								</div>
								
								<div class="form-group">
									<label>Цель отдыха</label>
									<div class="mdl_select">
										<select class="cmt_leave_inp">
											<option>Выберите направление</option>
										</select><i class="fa fa-angle-down"></i>
									</div>
								</div>
							</div>
							
							
							<div class="base_modal_ft">
										<button class="base_btn base_modal_btn border_red" type="submit" data-send-form="">Отправить заявку
										</button>
								<p class="base_modal_terms">Нажимая кнопку “Отправить заявку”, вы даете согласие на обработку ваших персональных данных.</p>
							</div>
						</form>
						<!--|========== Modal Core ==========|-->
					</div>
					
					
					<!--|=================================== Modal Thanks ===================================|-->
					<div class="base_modal_cnt thank">
						
						
						<div class="base_modal_cls_bx">
							<button class="base_modal_cls" data-dismiss="modal"><i class="fa fa-times"></i></button>
						</div>
						
						<div class="base_modal_thk_txt">
							<div class="base_modal_ttl thank">Спасибо за заявку!</div>
							<div class="base_modal_thk_info">Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Наряду с этим ощущение мира контролирует непредвиденный гравитационный парадокс.</div>
							<div class="base_modal_thk_btn"><a class="base_btn base_modal_btn border_red thank" href="" data-dismiss="modal">Закрыть форму</a>
							</div>
						</div>
						
						
						<div class="base_modal_thk_img"><img src="img/form_submitted.png"></div>
						<!--|========== Modal Thanks ==========|-->
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		<!--|************************************************** JavaScript Plugins **************************************************|-->
		
		<!--|____________________ Jquery ____________________|-->
		<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
		
		
		<!--|____________________ Libraries ____________________|-->
		<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="lib/slick/slick.min.js"></script>
		
		
		<!--|____________________ Scripts ____________________|-->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>